export default {
  actions: {

  },

  mutations: { 
    addNewItem: (state, item) => {
      state.items.push(item)
    },
    deleteItem: (state, id) => {
      for (let i = 0; i < state.items.length; i++) {
        if (id === state.items[i].id) {
          state.items.splice(i, 1);
        }
      }
    }
  },

  state: {
    items: [
      {
        id: 1,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 2,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 3,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 4,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 5,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 6,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 7,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 8,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
      {
        id: 9,
        name: 'Наименование товара',
        price: '10 000',
        image: '/assets/images/image.png',
        description: 'Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк.'
      },
    ]
  },

  getters: {
    getItems: (state) => state.items
  },
}